# OpenGLCamera

app/: build.gradle
app/src/main/java/com/bq/openglcamera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
